spring.application.name=ForumDQC

#Hibernate Config

spring.datasource.url=jdbc:postgresql://localhost:5432/ForumDB
spring.datasource.username=postgres
spring.datasource.password=rootGrays
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.max-http-response-header-size=1048576
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



